#pragma once

#include "Matrix.h"

#include <cmath> // для функций sin и cos
#include <iostream>
#include <string>

/************************************/
/*  Матрица направляющих косинусов  */
/************************************/

class Rotation {
private:

/************************************/
/*      Приватные члены класса      */
/************************************/

    // Углы поворота
    float Psi;    // Угол Psi (вращение вокруг оси Z)
    float Theta;  // Угол Theta (вращение вокруг оси X)
    float Gamma;  // Угол Gamma (вращение вокруг оси Y)

    // Матрицы 3x3 для хранения вычисленных значений
    Matrix3x3 C_Psi;   // Матрица вращения вокруг оси Z
    Matrix3x3 C_Theta; // Матрица вращения вокруг оси X
    Matrix3x3 C_Gamma; // Матрица вращения вокруг оси Y

public:

/************************************/
/*          Работа с углами         */
/************************************/

    // Методы для установки значений углов
    void SetPsi(float Psi);
    void SetTheta(float Theta);
    void SetGamma(float Gamma);

    // Методы для получения значений углов
    float GetPsi();
    float GetTheta();
    float GetGamma();

    // Метод для вывода значений приватных полей
    void PrintParameters() const;

/************************************/
/*          Работа с матрицей       */
/************************************/

    // Конструкторы
    Rotation(); // Конструктор по умолчанию
    Rotation(float Psi, float Theta, float Gamma);   // Конструктор с параметрами

    // Методы для вычисления матриц
    Matrix3x3 ComputeC_Psi();    // Вычисление матрицы поворота вокруг оси Z
    Matrix3x3 ComputeC_Theta();  // Вычисление матрицы поворота вокруг оси X
    Matrix3x3 ComputeC_Gamma();  // Вычисление матрицы поворота вокруг оси Y

    // Методы для получения матриц
    Matrix3x3 GetC_Psi();  // Получение матрицы поворота вокруг оси Z
    Matrix3x3 GetC_Theta(); // Получение матрицы поворота вокруг оси X
    Matrix3x3 GetC_Gamma(); // Получение матрицы поворота вокруг оси Y

    // Метод для вывода матрицы
    void PrintC_Psi() const;      // Вывод матрицы поворота вокруг оси Z
    void PrintC_Theta() const;    // Вывод матрицы поворота вокруг оси X
    void PrintC_Gamma() const;    // Вывод матрицы поворота вокруг оси Y
};